<html>
    <head>
        <style>
            
            body{
                background-color: greenyellow;
            }
            .container{
                width: 80%;
                display: flex;
                flex-direction: row;
                gap:20px;
               
            }
            .container div{
                width:20%;
                height: 100px;
                border: 1px solid black;
                background-image: url("https://images.pexels.com/photos/349758/hummingbird-bird-birds-349758.jpeg?auto=compress&cs=tinysrgb&w=600");
               
                background-size: cover;
                background-repeat: no-repeat;
            }
            @media only screen and (max-width:500px){
                body{
                    background-color: aqua;
                }
                .container{
                    flex-wrap: wrap;
                }
                .container div{
                    width: 80%;
                }
               
            }
           
               


           
            
        </style>
    </head>
        <body>
            <div class="container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <h3>welcome to agaram</h3>
        </body>
    
</html>