<html>
    <head>
        <style>
        .container{
            width: 800px;
           /* height: 1000px; */
           
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            gap: 20px 50px;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            
       
           
        
        }
        .container div{
            width: 10%;
            height: 50px;
            border: 1px solid black;
            text-align: center;
        }
        </style>

    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </body>
</html>