<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            .container{
                width: 100%;
               
                /* border: 1px solid black; */
                display: flex;
                gap: 10px;
                background-color: aliceblue;
                
            }
            .left{
                width: 50%;
                /* height: 450px; */
                /* border: 1px solid black; */
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
               
            }
            .left-top{
                width: 100%;
               
                gap: 10px;
            }
            .box1{
                width: 100%;
                height: 230px;
                /* border: 1px solid yellow; */
                background-color: lightsalmon;
            }
            
            .box2{
                width: 100%;
                /* height: 196px; */
                /* border: 1px solid yellow; */
                display: flex;
               flex-flow: row wrap;
               gap: 10px;
               
            }
            .image1{
                width: 49.1%;
                height: 111.5px;
                /* border: 1px solid green; */
                background-color: lightsalmon;
            }
            .middle{
                width: 25%;
                /* height: 450px; */
                /* border: 1px solid black; */
                display: flex;
                flex-flow: row wrap;
                gap: 10px;
              

            }
            .image3{
                width: 100%;
                height: 111.5px;
                /* border: 1px solid blue; */
                background-color: lightsalmon;
            }
            .image4{
                width: 100%;
                height: 233px;
                /* border: 1px solid blue; */
                background-color: lightsalmon;
            }
            .image5{
                width: 100%;
                height: 111.5px;
                /* border: 1px solid blue; */
                background-color: lightsalmon;
            }
            .right{
                width: 25%;
                /* height: 450px; */
                /* border: 1px solid black; */
                display: flex;
                flex-flow: row wrap;
                gap: 10px;

            }
            .image6{
                width: 100%;
                height: 111.5px;
                /* border: 1px solid red; */
                background-color: lightsalmon;
            }
            .image7{
                width: 100%;
                height: 111.5px;
                /* border: 1px solid red; */
                background-color: lightsalmon;

            }
            .image8{
                width: 100%;
                height: 111.5px;
                /* border: 1px solid red; */
                background-color: lightsalmon;
            }
            .image9{
                width: 100%;
                height: 111.5px;
                /* border: 1px solid red; */
                background-color: lightsalmon;
            }


           
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="left-top"> 
                  <div class="box1">Five</div>
                </div>
                <div class="box2">
                    <div class="image1">Six</div>
                    <div class="image1">Seven</div>
                    <div class="image1">Nine</div>
                    <div class="image1">Ten</div>
                </div>
            </div>
            <div class="middle">
                <div class="image3">One</div>
                <div class="image4">two</div>
                <div class="image5">Eleven</div>
            </div>
            <div class="right">
                <div class="image6">Three</div>
                <div class="image7">Four</div>
                <div class="image8">Eight</div>
                <div class="image9">Twelve</div>
            </div>
        </div>
    </body>
</html>
            