<html>
    <head>
        <style>
            
            
           .main-container{
                width: 100%;
                font-size: x-small;
                display: flex;
                gap: 20px;
                background-color: azure;
                border: 1px solid black;
               
            }
            .left{
               width: 90%;
               height: 600px;
               /* border: 1px solid red; */
               display: flex;
               flex-wrap: wrap;
               gap: 20px;
            }
            .top{
            width: 100%;
            height: 300px;
            /* border: 1px solid black; */
            display: flex;
            gap: 20px;
            }
            .box1{
             width: 60%;
             background-color: lightcoral;
             /* border: 1px solid black; */
            }
            .box2{
            width: 40%;
           display: flex;
           flex-wrap:wrap;
           row-gap: 20px;
           /* border: 1px solid black; */
           }  
         
           .img1{
            width: 100%;
            height: 160px;
            /* border: 1px solid black; */
            background-color: lightcoral;
           }
           .img2{
            width: 100%;
            height: 120px;
            /* border: 1px solid black; */
            background-color: lightcoral;
           }
           .below{
            width: 100%;
            height: 298px;
            /* border: 1px solid blue; */
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
           }
           .box3{
            width: 100%;
            height: 150px;
            /* border: 1px solid black; */
            display: flex;
            column-gap: 20px;
           }
           .img3{
            width: 35%;
            height: 150px;
            /* border: 1px solid black; */
            background-color: lightcoral;
           }
           .img4{
            width: 65%;
            height: 150px;
            /* border: 1px solid black; */
            background-color: lightcoral;
           }
           .box4{
            width: 100%;
            height: 146px;
            /* border: 1px solid gray; */
            display: flex;
            gap: 20px;
           }
           .img5{
            width: 38.7%;
            height: 126px;
            /* border: 1px solid greenyellow; */
            background-color: lightcoral;
           }
           .img6{
            width: 35%;
            height: 126px;
            /* border: 1px solid greenyellow; */
            background-color: lightcoral;

           }
           .img7{
            width: 34%;
            height: 126px;
            /* border: 1px solid greenyellow; */
            background-color: lightcoral;
           }
           
           .right{
              width:10%;
              height: 616px;
              /* border: 1px solid black; */
              background-color: lightcoral;
           }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="left">
               <div class="top" >
                  <div class="box1">Image1</div>
                  <div class="box2">
                    <div class="img1">Image2</div>
                    <div class="img2">Image3</div>
                  </div>
               </div>
                 
               <div class="below">
                   <div class="box3">
                      <div class="img3">Image4</div>
                      <div class="img4">Image5</div>
                   </div>
                   <div class="box4">
                       <div class="img5">Image6</div>
                       <div class="img6">Image7</div>
                       <div class="img7">Image8</div>
                   </div>
                </div>  
            </div>
            <div class="right">Image9</div>
        </div>
    </body>
</html>
                
                
           
           
            
           
        
              
              
          
           
           
           
           

            

       

           
           
           
            
          
           
            
          
           
          
            
           
           
           
    