<html>
    <head>
        <style>
          .main-container{
            width: 100%;
            height: 1000px;
            border: 1px solid black;
            justify-content: center;
           
            
          }
          
          .header{
            width: 900px;
            height: 30px;
            border: 3px solid rgb(0, 0, 0);
           
            background-color: green;
            text-align: center;
           
          }
          .navigation{
            width: 900px;
            height: 30px;
            border: 3px solid rgb(0, 0, 0);
           
            background-color: green;
            text-align: center;
            margin-top: 30px;

          }
          .container1{
            width: 70%;
            height: 400px;
           
            display: flex;
            flex-flow: column wrap;
            margin-top: 30px;
          }
          .aside{
            width: 400px;
            height: 380px;
            border: 2px double black;
            background-color: rgb(255, 227, 127);
          }
          .container2{
            width: 50%;
            height: 50px;
            display: flex;
            flex-flow: row wrap;
           
          }
          .content{
            width: 700px;
            height: 190px;
            border: 1px solid black;
            background-color: aquamarine;

          }
          .section{
            width: 700px;
            height: 170px;
            border: 1px solid black;
            background-color: aquamarine;

            margin-top: 20px;

          }
          .footer{
            width: 900px;
            height: 20px;
            border: 3px solid rgb(0, 0, 0);
           
            background-color: green;
            text-align: center;

          }

        </style>
    </head>
    <body>
        <!-- <div class="main-container"> -->
            <div class="header">Header</div>
            <div class="navigation">Navigation</div>
            <div class="container1"> 
                <div class="aside">Aside</div>
                <div class="container2">
                  <div class="content">Content</div>
                  <div class="content">Section</div>
                </div>
            </div>
             <div class="footer">Footer</div>
            <!-- </div> -->

        
    </body>
</html>